main > section > div {
	flex: 1 1 100%;
	display: flex;
	flex-flow: column nowrap;
}

main > section > div > header {
	margin: 10px;
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-around;
	/* align-items: center; */
}

main > section > div > header > aside {
	display: flex;
	flex-flow: column nowrap;
	align-items: center;
}

main > section > div > section {
	flex: 1 1 100%;
	display: grid;
	align-items: center;
	grid-template-columns: repeat(5, 1fr);
	grid-gap: 10px;
	overflow: auto;
}

main > section > div > section > div {
	height: 150px;
	display: flex;
	flex-flow: column nowrap;
	justify-content: space-evenly;
	align-items: center;
}

/*
main > section.vehicleseller {
	margin: 1.33em;
	flex: 1 1 100%;
	display: flex;
	flex-flow: column nowrap;
	justify-content: stretch;
	align-items: stretch;
}

main > section.vehicleseller > nav {
	display: flex;
	justify-content: space-around;
	align-items: center;
}

main > section.vehicleseller > nav > div {
	display: flex;
	flex-flow: column nowrap;
	justify-content: space-around;
	align-items: center;
}

main > section.vehicleseller > div {
	overflow-y: auto;
	display: grid;
	grid-template-columns: repeat(5, minmax(150px, 1fr));
}

main > section.vehicleseller > div > div {
	display: flex;
	flex-flow: column nowrap;
	justify-content: space-around;
	align-items: center;
}
*/